* {
  margin: 0px;
}

body {
  background-color: rgb(235, 235, 235);
}

:root {
  --primary-color: #2563eb;
  --secondary-color: lightgray;
}

.app-header {
  width: 100%;
  padding: 25px;
  text-align: center;
  background-color: var(--primary-color);
  color: white;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 200px;
  padding: 2rem 2rem;
}
.sidebar label {
  font-size: 15px;
}
.links {
  color: #111827;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  border: 2px solid var(--secondary-color);
  border-radius: 8px;
  padding: 10px;
  background-color: #f3f4f6;
}

.links:hover {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  border: 2px solid var(--secondary-color);
}

.leads-section {
  padding: 1rem;
}

.lead-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 15px;
  padding: 0 2rem;
}

.leads {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.leads p {
  text-align: center;
  font-size: 1rem;
  color: black;
  padding: 2rem;
}

.leads-title {
  padding: 10px;
}

.lead-links {
  color: black;
  text-decoration: none;
}

.lead-status-section {
  margin-bottom: 10px;
}

.lead-status-section h3 {
  margin: 10px;
}

.leadStatus-count {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0;
}

.cards {
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  padding: 1.5rem;
  min-width: 180px;
  cursor: pointer;
  text-align: center;
  background-color: white;
  flex-grow: 1;
}
.cards:hover {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  border: 2px solid var(--secondary-color);
}

.lead-details {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  gap: 1rem;
}

.filtered-leads {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 10px;
}

.filtered-leadDetails {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 2px solid var(--secondary-color);
  border-radius: 8px;
  padding: 1rem;
  gap: 15px;
  background-color: white;
}

.add-lead {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.addLead-btn {
  text-decoration: none;
  color: black;
  border: 2px solid var(--secondary-color);
  padding: 10px 20px;
  border-radius: 10px;
  background-color: white;
}

.addLead-btn:hover {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
}

.container {
  max-width: 550px;
  margin: 50px auto;
  padding: 30px;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
}

.container h1 {
  text-align: center;
  color: black;
}

.container form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.container label {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  color: black;
}

.container input,
.container select {
  padding: 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 4px;
  font-size: 14px;
}

.container select[multiple] {
  height: 100px;
}

.container select[multiple] option {
  padding-top: 2px;
}

.container button {
  margin-top: 20px;
  padding: 12px;
  color: black;
  border: 2px solid var(--secondary-color);
  border-radius: 8px;
  background-color: white;
  font-size: 16px;
  cursor: pointer;
}

.container button:hover {
  background-color: var(--primary-color);
  font-weight: bold;
  color: white;
}

.container p {
  color: black;
  font-size: 14px;
  margin-top: 5px;
}

.loading-text {
  color: var(--primary-color);
}

.error-text {
  color: red;
}

/* LeadList page  */

.leads-info {
  flex-grow: 1;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.leads-info h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: black;
}

.lead-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 3px solid black;
  border-radius: 20px;
  background-color: white;
  padding: 2rem;
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
}
.lead-details p {
  text-align: left;
  font-size: 1rem;
  color: #333;
  margin: 0.25rem 0;
}

.leads p {
  font-size: 1.1rem;
  color: black;
  padding: 5px;
}

.add-lead {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sortBy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filters select {
  padding: 10px;
  border: 2px solid lightgray;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.dashboard {
  color: black;
  text-decoration: none;
  text-align: center;
  font-size: 1.1rem;
}

.dashboard:hover {
  font-weight: bold;
}

.agents-info {
  flex-grow: 1;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
}

.agents-info h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: black;
}

.agents {
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  border-radius: 20px;
  background-color: white;
  padding: 2rem;
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
}

.agents-details {
  padding: 0.75rem 0;
}

.agents-details h3 {
  font-size: 1.2rem;
  color: black;
  padding-bottom: 0.75rem;
}
.agents p {
  text-align: center;
  font-size: 1.1rem;
  color: black;
  padding: 2rem;
}

.add-agent {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.addAgent-btn {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
}

.addAgent-btn:hover {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
}

.dashboard {
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
}

.dashboard:hover {
  font-weight: bold;
}

.status-info {
  flex-grow: 1;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.status-info h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1rem;
  color: black;
}

.status-desc {
  display: flex;
  padding: 1rem;
  margin-bottom: 0px;
}

.lead-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 3px solid black;
  border-radius: 20px;
  background-color: white;
  padding: 2rem;
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
}
.lead-details p {
  text-align: left;
  font-size: 1rem;
  color: black;
  margin: 0.25rem 0;
}

.leads p {
  font-size: 1.1rem;
  color: black;
  padding: 5px;
}

.no-leads {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem;
  margin-top: 1rem;
}
.lead-information {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.lead-section h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.lead-desc {
  border: 1px solid lightgrey;
  border-radius: 8px;
  padding: 1rem;
  background-color: white;
}

.lead-desc p {
  margin: 20px 0px;
}

.edit-btn,
.addComment-btn {
  margin: 1rem 0;
  padding: 0.6rem 1.3rem;
  border: none;
  border-radius: 6px;
  color: black;
  border: 2px solid var(--secondary-color);
  cursor: pointer;
  font-size: 1rem;
}

.edit-btn:hover,
.addComment-btn:hover {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
}

.comments-section {
  border-top: 2px solid #ccc;
}

.comments-section h3 {
  font-size: 1.5rem;
  margin-top: 12px;
  display: inline-block;
  border-bottom: 2px solid var(--primary-color);
}

.comments-section p {
  margin: 1.2rem 0;
}

.no-comments {
  font-size: 1.1rem;
  text-align: center;
  font-weight: bold;
}

.addComment-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  font-size: 1.1rem;
}
.addComment-section input {
  padding: 1rem;
  border: 2px solid var(--secondary-color);
  border-radius: 6px;
  width: 300px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  border: 3px solid var(--secondary-color);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.modal-header h2 {
  font-size: 24px;
}

.modal-close-btn {
  background: none;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  font-size: 28px;
  cursor: pointer;
  padding: 3px 10px;
  color: black;
}

.modal-close-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.modal-form-group {
  margin-bottom: 8px;
}

.modal-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.modal-form-group input,
.modal-form-group select {
  width: 100%;
  padding: 8px 8px;
  border: 2px solid var(--secondary-color);
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.modal-cancel-btn,
.modal-save-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.modal-cancel-btn {
  background-color: var(--secondary-color);
  color: black;
}

.modal-cancel-btn:hover {
  background-color: var(--primary-color);
}

.modal-save-btn {
  background-color: var(--secondary-color);
  color: black;
}

.modal-save-btn:hover {
  background-color: var(--primary-color);
}

.reports-info {
  flex-grow: 1;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
}

.reports-info h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: black;
}

.pie-chart-container {
  display: flex;
  justify-content: center;
  height: 500px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto 30px;
  padding: 20px;
}

.settings-section {
  display: flex;
  gap: 2rem;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: flex-start;
}

.delete-lead-section,
.delete-agent-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex-grow: 1;
  min-width: 350px;
  max-width: 500px;
}
.delete-lead-section h2,
.delete-agent-section h2 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  padding: 0;
  text-align: center;
}
.lead,
.agent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.delete-btn{
  width: auto;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  border: 2px solid var(--secondary-color);
  cursor: pointer;
  font-size: 14px;
}

.delete-btn:hover{
  background-color: var(--primary-color);
  font-weight: bold;
  color: white;
}



@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    align-items: center;
    padding: 1rem;
  }

  .link {
    font-size: 1rem;
  }

  .lead-information {
    padding: 1rem;
  }

  .lead-section h2 {
    font-size: 1.4rem;
    text-align: center;
  }

  .edit-btn,
  .addComment-btn {
    width: 100%;
  }

  .addComment-section input {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .content {
    flex-direction: row;
  }

  .sidebar {
    width: 180px;
  }

  .lead-information {
    padding: 3rem;
  }

  .lead-section h2 {
    font-size: 2rem;
  }
}
